{
  "name": "@ctrl/oxlint-config",
  "version": "0.0.0-placeholder",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttcper/oxlint-config.git"
  },
  "files": [
    ".oxlintrc.json"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "default": "./.oxlintrc.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "lint": "oxfmt --check && oxlint .",
    "lint:fix": "oxfmt && oxlint . --fix"
  },
  "devDependencies": {
    "oxfmt": "0.32.0",
    "oxlint": "1.47.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3"
}
